<!DOCTYPE html>

<html>

	<head>
		<title>love</title>
		
		<style>
			
			
			
			h1{color:white;}
			
			p{color:white;
			   font-size:30px;
			}
			
			#youWannaBeMine{color:white;
					font-size:30px; 	
				}
				
			.ABC{color:white;
			     font-size:30px;
			
			}
			
			ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  width: 200px;
				  position:absolute;
				  right:20px;
				  top:20px;
			
				 
			}	
			
			li a {
			  display: block;
			  color: black;
			  padding: 8px 16px;
			  text-decoration: none;
			  background-color:pink;
			}
			
			li a:hover {
				background-color:black;
				color: pink;
		
			}
			
			#submit{
				padding: 10px 10px 10px 10px;
				color:black;
				background-color:white;
				
			}
			
			#submit:hover{
				padding: 10px 10px 10px 10px;
				color:white;
				background-color:gray;
			}
			
			body {
				background-image: url('../images/last.jpg');
				background-repeat: no-repeat;
				background-size: cover; 
				width:100%
				height:50%
			}
			
			form{
				display:block;
				background-color:black;
				width:30%
			}
		</style>
	</head>
	
	<body>
	
		
		
		<h1>Aiya is so good</h1>
		<h1>He is very smart</h1>
		<h1>I love my Aiya so much</h1>
		<p>you are the best person i have ever met.I'm so lucky to have you in my life.Don't leave me. Stay wih me forever.I love you sooooo much.</p>
		
		
		<form method="post" action="#">
			<div class="ABC">
				<label>How much do you love me:</label>
				<input type="text" name="love"><br><br>
				
				<label>When you gonna marry me:</label>
				<input type="text" name="marry"><br><br> 
			</div> 

			<label id="youWannaBeMine">You wanna be mine:</label><br>
			
			<input type="radio" name="You wanna be mine">
			<label style="color:white">Yes</label><br>
			
			<input type="radio" name="You wanna be mine">
			<label style="color:white">No</label><br><br>
			
			<input id="submit" type="submit" name="submit" value="clickMe">
		</form>
		
		<ul>
			<li><a href="file:///C:/Users/ruash/Desktop/my%20first%20project/src/test1.html">love1</a></li>
			<li><a href="file:///C:/Users/ruash/Desktop/my%20first%20project/src/test2.html">love2</a></li>
			<li><a href="file:///C:/Users/ruash/Desktop/my%20first%20project/src/test3.html">For an Ummwh</a></li>
			<li><a href="file:///C:/Users/ruash/Desktop/my%20first%20project/src/test4.html">For a Hug</a></li>
			<li><a href="file:///C:/Users/ruash/Desktop/my%20first%20project/src/test5.html">For a Secret</a></li>
		</ul>

	</body>

</html>